﻿<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<link href="assets/css/global.css" rel="stylesheet">
		<style>
/*
			.view#inicial
			{
			  background-image: url("assets/img/background_tela_inicial.jpg");
			}

			.container_logo_sou_eu_mesmo
			{
			  margin: 2.5em auto;
			  width: 80%;
			}

			.container_logo_sou_eu_mesmo img
			{
			  width: 100%;
			}

			.container_texto_introducao
			{
			  color: #333;
			  font-size: 1.2em;
			  line-height: 150%;
			  margin: 1.2em auto;
			  width: 80%;
			}

			.container_link_iniciar_cadastro
			{
			  margin: 2.5em auto;
			  text-align: center;
			  width: 80%;
			}

			.container_link_iniciar_cadastro a
			{
			  font-size: 2em;
			}

			.container_link_ja_tenho_cadastro
			{
			  margin: 2.5em auto;
			  text-align: center;
			  width: 80%;
			}

			.container_link_ja_tenho_cadastro a
			{
			  font-size: 1.5em;
			}
*/
		</style>
	</head>
	<body>
		<section class="view" id="inicial">
			<!--<div class="container_logo_sou_eu_mesmo"><img alt="" src="assets/img/logo_sou_eu_mesmo_qualificacao_cadastral_esocial.png"></div>-->
			<!--<div class="container_texto_introducao">A Qualificação Cadastral é uma exigência do Governo Federal para todos os trabalhadores contratados pelo regime CLT.</div>-->
			<div id="btnCadastrar" class="container_link_iniciar_cadastro"><a href="javascript:;">Iniciar cadastro</a></div>
			<div id="btnLogin" class="container_link_ja_tenho_cadastro"><a href="javascript:;">Já tenho cadastro!</a></div>
		</section>
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="assets/js/index.js"></script>
		<script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="assets/js/fastclick.js"></script>
        <script type="text/javascript">
            app.init();
        </script>
	</body>
</html>
