<!DOCTYPE html>
<html>

<head>
	<title>SouEuMesmo Light</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../assets/css/pageslider.css" rel="stylesheet">
	<link href="../assets/css/global.css" rel="stylesheet">
	<link href="../assets/css/view/cadastro.css" rel="stylesheet">
	<link href="../assets/css/styles.css" rel="stylesheet">
</head>

<body>
	<div id="container"></div>
	<div id="cadastroTela" style="display:none;">


		<section id="cadastro" class="view">

			<div class="navbar">
				<div id="btnHome" class="botao_esquerda"><img alt="" src="../assets/img/icone_seta_verde_esquerda.png"><span id="spnLogin">Voltar</span></div>
				<div id="divCadastro"
					class="titulo_view">Novo</div>
				<div class="botao_direita">&nbsp;</div>
			</div>

			<div class="scroller">

				<div id="btnFoto" class="container_icone_tirar_foto">
					<div class="icone_tirar_foto"></div>
					<div class="label_tirar_foto">TIRAR FOTO</div>
				</div>
				<div class="container_campo">
					<label for="cadastro_input_text_cpf">CPF *</label>
					<div><input id="cadastro_input_text_cpf" type="tel"></div>
				</div>
				<!-- <div  class="container_campo">
        <label for="cadastro_input_text_nome_completo">NOME COMPLETO *</label>
        <div><input maxlength="100" id="cadastro_input_text_nome_completo" type="text"></div>
      </div>
      <div class="container_campo">
        <label for="cadastro_input_text_data_de_nascimento">DATA DE NASCIMENTO *</label>
        <div><input id="cadastro_input_text_data_de_nascimento" type="tel"></div>
      </div>
      <div class="container_campo">
        <label for="cadastro_input_text_nis">NIS *</label>
        <div><input id="cadastro_input_text_nis" type="tel"></div>
      </div>
      <div class="container_campo">
        <label for="cadastro_input_text_celular">CELULAR *</label>
        <div><input id="cadastro_input_text_celular" type="tel"></div>
      </div>
      <div class="container_campo">
        <label for="cadastro_input_text_email">E-MAIL *</label>
        <div><input maxlength="100" id="cadastro_input_text_email" type="text"></div>
      </div>
      <div class="container_campo">
        <label for="cadastro_input_text_senha">SENHA *</label>
        <div><input id="cadastro_input_text_senha" type="password"></div>
      </div>
      <div class="container_campo">
        <label for="cadastro_input_text_confirmar_senha">CONFIRMAR SENHA *</label>
        <div><input id="cadastro_input_text_confirmar_senha" type="password"></div>
      </div>
			<div class="container_texto_campos_obrigatorios">Os campos marcados com * são obrigatórios</div> -->
				<div id="btnContinuarParaEmpresa" class="container_botao container_botao_continuar">
					<a href="javascript:;" id="cadastro_botao_continuar">Salvar</a>
				</div>
			</div>
		</section>
	</div>
	<div style="display:none;" id="home">
		<section id="empresas" class="view">
			<div class="navbar">
				<div id="btnVoltarParaLogin" class="botao_esquerda"><a>Sair</a></div>
				<div class="titulo_view" style="font-size: 15px;">SouEuMesmo Lite</div>
			</div>
			<div class="scroller">
				<div id="container_lista_empresass" class="container_lista_empresas">
				</div>
				<div id="btnCadastrar" class="container_icone_adicionar">
					<img alt="" src="../assets/img/icone_adicionar_empresa.png">
					<div>NOVO CADASTRO</div>
				</div>
				<div id="btnVisualizar" class="container_icone_adicionar">
					<img alt="" src="../assets/img/icone_cadastro_recentes.png">
					<span style="position:absolute;	color: #009d92; background-color:#cc3333; margin-left:-20px; width:30px; height:30px; border-radius: 100px;"><h4 id="qtdCadastrosRecentes" style="color: white; margin-top: 6px;">0</h4></span>
					<div>CADASTROS RECENTES</div>
				</div>
				<div id="btnVisualizarSincronizados" class="container_icone_adicionar">
					<img alt="" src="../assets/img/icone_cadastro_sincronizado.png">
					<span style="position:absolute;	color: #009d92; background-color:#cc3333; margin-left:-20px; width:30px; height:30px; border-radius: 100px;"><h4 id="qtdCadastrosSincronizados" style="color: white; margin-top: 6px;">0</h4></span>
					<div>CADASTROS SINCRONIZADOS</div>
				</div>
				<div id="btnSincronizar" class="container_icone_adicionar">
					<img alt="" src="../assets/img/icone_sincronizar.png">
					<div>SINCRONIZAR</div>
				</div>
			</div>
		</section>
	</div>
	<div id="visualizarCadastros" style="display:none;">
		<section class="view" id="adicionar_empresas">
			<div class="navbar">
				<div id="btnHome" class="botao_esquerda"><img alt="" src="../assets/img/icone_seta_verde_esquerda.png"><a href="javascript:;">Voltar</a></div>
				<div class="titulo_view">Cadastros</div>
				<div class="botao_direita">&nbsp;</div>
			</div>
			<div class="scroller">
				<div class="container_texto_digite_nome_cnpj_razsocial">Não sincronizados</div>
				<div id="container_lista_empresas" class="container_lista_empresas">
				</div>

			</div>
		</section>
	</div>
	<div id="cadastrosSincronizados" style="display:none;">
		<section class="view" id="adicionar_empresas">
			<div class="navbar">
				<div id="btnHome" class="botao_esquerda"><img alt="" src="../assets/img/icone_seta_verde_esquerda.png"><a href="javascript:;">Voltar</a></div>
				<div class="titulo_view">Cadastros</div>
				<div id="btnLimpar" class="botao_direita">Limpar&nbsp;</div>
			</div>
			<div class="scroller">
				<div class="container_texto_digite_nome_cnpj_razsocial">Sincronizados</div>
				<div id="container_lista_empresas_sincronizados" class="container_lista_empresas">
				</div>

			</div>
		</section>
	</div>
	<script type="text/javascript" src="../cordova.js"></script>
	<script type="text/javascript" src="../config/config.js"></script>
	<script type="text/javascript" src="../assets/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../assets/js/vanilla-masker.min.js"></script>
	<script type="text/javascript" src="../assets/js/fastclick.js"></script>
	<script type="text/javascript" src="../assets/js/pageslider.js"></script>
	<script type="text/javascript" src="../assets/js/utils.js"></script>
	<script type="text/javascript" src="../controllers/CadastroController.js"></script>
	<script>
		cadastroController.init();
	</script>
</body>

</html>