<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <link href="../assets/css/global.css" rel="stylesheet">
    <link href="../assets/css/view/esqueci_minha_senha.css" rel="stylesheet">
	</head>
	<body>
		<section class="view" id="esqueci_minha_senha">

      <div class="navbar">
        <div id="btnLogin" class="botao_esquerda">Login</div><div class="titulo_view">Esqueci minha senha</div><div class="botao_direita">&nbsp;</div>
      </div>
			<div class="container_texto_digite_cpf">Digite seu CPF</div>
			<div class="container_campo container_campo_pesquisar">
				<div>
					<span><input id="esqueci_minha_senha_input_text_cpf" type="tel"><img alt="" id="btnPesquisar" src="../assets/img/icone_pesquisar.png"></span>
				</div>
			</div>
      <div class="container_placeholder container_placeholder_email">
        <label id="lblEmail">E-MAIL</label>
        <div><span id="spnEmail" class="span_placeholder span_placeholder_email"></span></div>
      </div>
      <div class="container_texto_email_incorreto" id="container_texto_email_incorreto">
        Se o seu e-mail está incorreto, <a href="javascript:;">avise-nos</a>.
      </div>
      <div id="btnRecuperar" class="container_botao container_botao_recuperar">
        <a href="javascript:;">Recuperar</a>
      </div>

		</section>
		<script type="text/javascript" src="../cordova.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/vanilla-masker.min.js"></script>
		<script type="text/javascript" src="../assets/js/fastclick.js"></script>
		<script type="text/javascript" src="../assets/js/utils.js"></script>
		<script type="text/javascript" src="../controllers/EsqueciMinhaSenhaController.js"></script>
		<script type="text/javascript" src="../config/config.js"></script>
		<script>
			esqueciMinhaSenhaController.init();
		</script>
	</body>
</html>
