<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link href="../assets/css/global.css" rel="stylesheet">
    <link href="../assets/css/view/inicial.css" rel="stylesheet">

		</style>
	</head>
	<body>
		<section class="view" id="inicial">
			<div class="container_logo_sou_eu_mesmo"><img alt="" src="../assets/img/logo_sou_eu_mesmo_qualificacao_cadastral_esocial.png"></div>
			<div class="container_texto_introducao">A Qualificação Cadastral é uma exigência do Governo Federal para todos os trabalhadores contratados pelo regime CLT.</div>
			<div id="btnCadastrar" class="container_link_iniciar_cadastro"><a href="javascript:;">Iniciar cadastro</a></div>
			<div id="btnLogin" class="container_link_ja_tenho_cadastro"><a href="javascript:;">Já tenho cadastro!</a></div>
		</section>
		<script type="text/javascript" src="../controllers/InicialController.js"></script>
		<script type="text/javascript" src="../config/config.js"></script>
		<script>
			inicialController.init();
		</script>
	</body>
</html>
