<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link href="../assets/css/global.css" rel="stylesheet">
    <link href="../assets/css/view/login.css" rel="stylesheet">
	</head>
	<body>
		<section class="view" id="login">
      <div class="navbar">
        <div id="btnCadastrar" class="botao_esquerda" data-url-click="cadastro.html"><img alt="" src="../assets/img/icone_seta_verde_esquerda.png"><span id="spnVoltar">Voltar</span></div><div class="titulo_view">Login</div>
      </div>
      <div class="container_logo_sou_eu_mesmo">
				Você precisa estar logado para sincronizar novos cadastros, por favor informe seu CPF e SENHA.
      </div>
      <div class="container_campo">
        <label for="login_input_text_cpf">CPF</label>
        <div><input class="input_text_cpf" id="login_input_text_cpf" type="tel"></div>
      </div>
      <div class="container_campo">
        <label for="login_input_text_senha">SENHA</label>
        <div><input class="input_text_senha" id="login_input_text_senha" type="password"></div>
      </div>
      <div id="btnEntrar" class="container_botao container_botao_entrar">
        <a href="javascript:;">Entrar</a>
      </div>
      <!--div id="btnEsquecerSenha" class="container_botao container_botao_esqueci_minha_senha">
        <a href="javascript:;">&nbsp;</a>
      </div-->
		</section>
		<script type="text/javascript" src="../cordova.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/vanilla-masker.min.js"></script>
		<script type="text/javascript" src="../assets/js/fastclick.js"></script>
		<script type="text/javascript" src="../assets/js/utils.js"></script>
		<script type="text/javascript" src="../controllers/LoginController.js"></script>
		<script type="text/javascript" src="../config/config.js"></script>
		<script>
			loginController.init();
		</script>
	</body>
</html>
